@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

[id]{
  @media (min-height: 32em) {
    scroll-margin-top: 100px;
  }
}

body {
  color: #F0EEED;
  background: #332C39;
  font-family: 'Exo 2';
  scroll-behavior: smooth;
}

a {
 transition: 0.25s; 
}
a:hover {
  color: #C92C6D;
}

p a {
  color: #609EA2;
  transition: 0.25s; 
}
p a:hover {
  color: #C92C6D;
}

#nav-header {
  position: sticky;
  z-index: 99;
  top: 0;
  background-color: #2F2638;
  box-shadow: 0 4px 10px 0px black;
}

#menu-list{
  padding-bottom: 1rem;
}

#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color:  #2F2638;
  width: 100%;
}

.main-content {
  margin: auto;
  width: 70%;
  text-align: center;
  padding-top: 1.5rem;
}

.main-content img {
  margin: auto;
  border-radius: 150px;
}

.content-section  {
  height: 100vh
}

#about p {
  width: 80%;
  margin: auto;
  text-align:justify;
}

.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #2F2638;
  border-radius: 15px;
}
.card li {
  text-align: left;
  padding-left: 3rem;
}


@media only screen and (max-width: 850px) {
  .main-content {
    width: 90%;
  }

  .content-section {
    height: 80vh;
  }

  #about p {
    width: 100%;
  }

  #footer {
    position: inherit;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin:auto;
  }
  
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

}
